# MongoDB configuration
MONGODB_URI="mongodb+srv://ayushsharma3310:461xvk6tGTRhXhn7@cluster0.tpidy.mongodb.net/sgi_pl?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Other environment variables
PORT=5000
NODE_ENV=development
